[sdl]
fullscreen=true
[autoexec]
mount x D:\ASM\GAME
x:
tasm\TASM /zi ParseTst.asm
tasm\TASM /zi Parser_P.asm
tasm\TASM /Zi Cmds.asm
tasm\TLINK /v ParseTst.OBJ+Parser_P.OBJ+Cmds.OBJ
tasm\TD ParseTst.exe